# ScorpioBroker

./: dockerfile4maven  pom.xml  subscriptionstore.db.wal.0
AllInOneRunner/: pom.xml
AllInOneRunner/src/main/java/eu/neclab/ngsildbroker/runner/: Runner.java
BrokerParent/: pom.xml
Commons/: pom.xml
Commons/src/main/java/eu/neclab/ngsildbroker/commons/constants/: DBConstants.java
Commons/src/main/java/eu/neclab/ngsildbroker/commons/datatypes/: QueryParams.java  QueryTerm.java
Commons/src/main/java/eu/neclab/ngsildbroker/commons/ngsiqueries/: ParamsResolver.java  QueryParser.java
Commons/src/main/java/eu/neclab/ngsildbroker/commons/securityConfig/: ResourceConfigDetails.java
Commons/src/main/java/eu/neclab/ngsildbroker/commons/storage/: StorageReaderDAO.java
Commons/src/main/java/eu/neclab/ngsildbroker/commons/storage/dasibreaker/: ConverterJRDF.java  ConverterJSONLDSPARQL.java  ICSourceDAO.java  IConverterJRDF.java  IEntityInfoDAO.java  IEntityStorageReaderDAO.java  IHistoryDAO.java  IStorageReaderDao.java  IStorageWriterDAO.java  ISubscriptionInfoDAO.java  InternalTriple.java  JRSConverter.java  JRSConverter2.java  JSONfromToRDF.java  JfromToRDF.java  QueryLanguage.java  QueryLanguageFactory.java  QueryParamsWithContext.java  SPARQLClause.java  SPARQLClauseRawData.java  SPARQLConstant.java  SPARQLConverter.java  SPARQLGenerator.java  SPARQLGeneratorQuery.java  SPARQLGeneratorUpdate.java  SepaGateway.java  SepaJSONLDGateway.java  StorageReaderDAO_test.java  StorageReaderDAOsparql.java  StorageReaderDAOsql.java  TitaniumWrapper.java  TitaniumWrapperManualBN.java
Commons/src/main/java/eu/neclab/ngsildbroker/commons/storage/dasibreaker/sparql/: CSourceDAOSPARQL.java  EntityInfoDAOSPARQL.java  EntityStorageReaderDAOSPARQL.java  HistoryDAOSPARQL.java  StorageReaderDAOSPARQL.java  StorageWriterDAOSPARQL.java  SubscriptionInfoDAOSPARQL.java
Commons/src/main/java/eu/neclab/ngsildbroker/commons/storage/dasibreaker/sparql/query/: HasAttrsParam.java  IParam.java  NGSIQueryParam.java  NGSIQueryParamOld.java  NGSIQueryTerm.java  SPARQLGeneratorQuery.java  StringEQParam.java  StringRegexParam.java
Commons/src/main/java/eu/neclab/ngsildbroker/commons/storage/dasibreaker/sql/: CSourceDAOSQL.java  EntityInfoDAOSQL.java  EntityStorageReaderDAOSQL.java  HistoryDAOSQL.java  StorageReaderDAOSQL.java  StorageWriterDAOSQL.java  SubscriptionInfoDAOSQL.java
Commons/src/main/java/eu/neclab/ngsildbroker/commons/tools/: HttpUtils.java
Commons/src/test/java/eu/neclab/ngsildbroker/commons/storage/dasibreaker/test/: JSONfromToRDFTest.java  TitaniumSelfTest.java  TitaniumSelfTestQuotes.java  TitaniumTest.java  TitaniumWrapperTest.java
Core/EntityManager/: pom.xml
Core/EntityManager/src/main/java/eu/neclab/ngsildbroker/entityhandler/controller/: EntityController.java
Core/EntityManager/src/main/java/eu/neclab/ngsildbroker/entityhandler/controller/dasibreaker/: EntityControllerNGSI.java  EntityControllerNGSIandSPARQL.java  EntityControllerSPARQL.java  EntityController_old.java  EntityHandlerFactory.java  EntityHandlerType.java  IEntityHandler.java  SepaGateway.java
Core/EntityManager/src/main/java/eu/neclab/ngsildbroker/entityhandler/services/: EntityInfoDAO.java  StorageWriterDAO.java
Core/EntityManager/src/main/java/eu/neclab/ngsildbroker/entityhandler/services/dasibreaker/: IStorageWriterDAO.java  QueryLanguage.java  SepaGateway.java  StorageWriterDAOFactory.java  StorageWriterDAOSPARQL.java  StorageWriterDAOSQL.java
Core/EntityManager/src/main/resources/: log4j2-spring.merge.xml
Core/QueryManager/src/main/java/eu/neclab/ngsildbroker/queryhandler/repository/: CSourceDAO.java
Core/QueryManager/src/main/java/eu/neclab/ngsildbroker/queryhandler/services/: QueryService.java
Core/SubscriptionManager/src/main/java/eu/neclab/ngsildbroker/subscriptionmanager/: SubscriptionHandler.java
Core/SubscriptionManager/src/main/java/eu/neclab/ngsildbroker/subscriptionmanager/service/: SubscriptionInfoDAO.java
DocsDasiBreaker/: README.md  TitaniumFraming.md  buildDockerImage.sh  docker-compose-aaio-no-skorpio.yml  docker-compose-aaio-sepa.yml  endpoint.jpar  mapping  monas.md  ngsi-ld-core-ontology.owl  performance.xlsx  setForDocker.sh  setForLocalhost.sh  uml
DocsDasiBreaker/eclipse_run_config/: Build AllInOne.launch  Common.launch  ConfigServerApplication.launch  Engine.launch  EurekaServerApplication.launch  GatewayApplication.launch  MyScoprioLuncher.launch  Runner.launch  Sepa.launch  package ALL for Docker.launch  package ALL.launch
DocsDasiBreaker/example/: example.txt  postgressql.txt  sparquelNote.txt
DocsDasiBreaker/example/old/: GetByTypeOutput.txt  postgresqlToSparql.txt
DocsDasiBreaker/titanium_check/: example1.txt  example2.txt  example3.txt
DocsDasiBreaker/var/: createEntityOutput.txt  getEntityByTypeOutput.txt
History/HistoryManager/src/main/java/eu/neclab/ngsildbroker/historymanager/repository/: HistoryDAO.java
Registry/RegistryManager/src/main/java/eu/neclab/ngsildbroker/registryhandler/: RegistryHandler.java
Registry/RegistryManager/src/main/java/eu/neclab/ngsildbroker/registryhandler/repository/: CSourceDAO.java
SpringCloudModules/gateway/: pom.xml
SpringCloudParent/: pom.xml
Storage/StorageManager/: pom.xml
Storage/StorageManager/src/main/java/eu/neclab/ngsildbroker/storagemanager/repository/: EntityStorageReaderDAO.java  StorageWriterDAO.java
Storage/StorageManager/src/main/java/eu/neclab/ngsildbroker/storagemanager/repository/dasibreaker/: IStorageWriterDAO.java  QueryLanguage.java  SepaGateway.java  StorageWriterDAOFactory.java  StorageWriterDAOSPARQL.java  StorageWriterDAOSQL.java
Storage/StorageManager/src/main/java/eu/neclab/ngsildbroker/storagemanager/services/: StorageReaderService.java
