<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.neclab.ngsildbroker</groupId>
		<artifactId>OverallParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../OverallParent</relativePath>
	</parent>
	<artifactId>Commons</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<!--Forcing JAVA version, for maven build error (java 52-55) (no success) 
	
	<build>
        <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.8.0</version>
			   <configuration>
			        <source>1.6</source>
			        <target>1.6</target>
			        <verbose>true</verbose>
			    </configuration>
			</plugin>
        </plugins>
	</build> 
	-->
	
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
			<exclusions> <exclusion> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-logging</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-log4j2</artifactId> </dependency> -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>0.13.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-jwt</artifactId> 
			<version>1.0.9.RELEASE</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.filosganga</groupId>
			<artifactId>geogson-core</artifactId>
			<version>1.2.21</version>
		</dependency>
		<dependency>
			<groupId>com.github.filosganga</groupId>
			<artifactId>geogson-jts</artifactId>
			<version>1.2.21</version>
		</dependency>
		
	<!-- Added by VAIMEE for DASI-BREAKER project-->
	
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.json</artifactId>
		    <version>2.0.0</version>
		</dependency> 
	<!--that Titanium lib ref can't build from maven (java 52-55 error)
	 	
	-->
		<dependency>
		    <groupId>com.apicatalog</groupId>
		    <artifactId>titanium-json-ld</artifactId>
		    <version>1.1.0</version>
		</dependency>
		
		<!-- This ref is local, we have to change it -->
	<!-- 	 <dependency>
		    <groupId>com.apicatalog</groupId>
		    <artifactId>titanium-json-ld</artifactId>
		    <version>1.1.1</version>
		    <scope>system</scope>
		    <systemPath>/${project.basedir}/lib/titanium-json-ld-1.1.1.jar</systemPath>
		</dependency>
		 -->
		<!-- This ref is local, we have to change it -->
		 <dependency>
		    <groupId>com.client.api</groupId>
		    <artifactId>client-api</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>/${project.basedir}/lib/client-api-0-SNAPSHOT.jar</systemPath>
		</dependency>

	</dependencies>
</project>