
    SELECT DISTINCT ?g WHERE {
      {
        SELECT ?ok1 {

        BIND( EXISTS{
            GRAPH ?g1 {
              ?s1 ?p1 <o2>.
              ?s1 ?p1 ?o1}}AS ?ok1)


        BIND( EXISTS{
            GRAPH ?g2 {
              ?s2 ?p2 <o>.
              ?s2 ?p2 ?o2}}AS ?ok2)
      }
      HAVING(?ok1 =true && ?ok2=true)
    }
      
    	GRAPH ?g{?s ?p ?o}
        FILTER(regex(str(?g),"^http://localhost:9999/blazegraph/namespace/kb/g.$") && ?ok1)
              
   }
           
  /------------------------------RESPECTIVE DELETE: (DISTINCT IS NOT NECESSARY)
  
  DELETE { GRAPH ?g {?s ?p ?o} } 
WHERE{
  GRAPH ?g {?s ?p ?o}
  { 
    SELECT ?g WHERE {
      {
        SELECT ?ok1 {

        BIND( EXISTS{
            GRAPH ?g1 {
              ?s1 ?p1 <o2>.
              ?s1 ?p1 ?o1}}AS ?ok1)


        BIND( EXISTS{
            GRAPH ?g2 {
              ?s2 ?p2 <o>.
              ?s2 ?p2 ?o2}}AS ?ok2)
      }
      HAVING(?ok1 =true && ?ok2=true)
    }
      
    	GRAPH ?g{?s ?p ?o}
        FILTER(regex(str(?g),"^http://localhost:9999/blazegraph/namespace/kb/g.$") && ?ok1)
              
   }
           
 }

}
           
  
