2021-07-05 11:42:25.116  INFO 8181 --- [ool-10-thread-1] e.n.n.c.s.d.sql.StorageReaderDAOSQL      : 
call on DAO ====> StorageReaderDAOSQL.query <====

2021-07-05 11:42:25.116  INFO 8181 --- [ool-10-thread-1] e.n.n.c.s.d.sql.StorageReaderDAOSQL      : 
call on DAO ====> StorageReaderDAOSQL.translateNgsildQueryToSql <====

2021-07-05 11:42:25.117  INFO 8181 --- [ool-10-thread-1] e.n.n.c.s.d.sql.StorageReaderDAOSQL      : NGSI-LD to SQL: SELECT data_without_sysattrs as data FROM entity WHERE type = 'https://uri.fiware.org/ns/data-models#Building' AND  1=1 LIMIT 50 OFFSET 0 
2021-07-05 11:42:25.118  INFO 8181 --- [ool-10-thread-2] e.n.n.c.s.dasibreaker.sql.CSourceDAOSQL  : 
call on DAO ====> CSourceDAOSQL.query <====

2021-07-05 11:42:25.118  INFO 8181 --- [ool-10-thread-2] e.n.n.c.s.d.sql.StorageReaderDAOSQL      : 
call on DAO ====> StorageReaderDAOSQL.query <====

2021-07-05 11:42:25.118  INFO 8181 --- [ool-10-thread-2] e.n.n.c.s.d.sql.StorageReaderDAOSQL      : 
call on DAO ====> StorageReaderDAOSQL.translateNgsildQueryToSql <====

2021-07-05 11:42:25.118  INFO 8181 --- [ool-10-thread-2] e.n.n.c.s.d.sql.StorageReaderDAOSQL      : NGSI-LD to SQL: SELECT data_without_sysattrs as data FROM entity WHERE type = 'https://uri.fiware.org/ns/data-models#Building' AND  1=1 LIMIT 50 OFFSET 0 
java.lang.IllegalStateException: No match found
2021-07-05 11:42:25.135 ERROR 8181 --- [ool-10-thread-2] e.n.n.q.services.QueryService            : No reply from registry. Looks like you are running without a context source registry.
2021-07-05 11:42:25.135 ERROR 8181 --- [ool-10-thread-2] e.n.n.q.services.QueryService            : No match found
	at java.base/java.util.regex.Matcher.group(Matcher.java:645)
	at eu.neclab.ngsildbroker.queryhandler.services.QueryService$2.call(QueryService.java:358)
	at eu.neclab.ngsildbroker.queryhandler.services.QueryService$2.call(QueryService.java:1)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2021-07-05 11:42:25.136  INFO 8181 --- [io-27015-exec-3] o.a.k.clients.producer.ProducerConfig    : ProducerConfig values: 
	acks = 1
	batch.size = 16384
	bootstrap.servers = [localhost:9092]
	buffer.memory = 33554432
	client.id = 
	compression.type = none
	connections.max.idle.ms = 540000
	enable.idempotence = false
	interceptor.classes = []
	key.serializer = class org.apache.kafka.common.serialization.ByteArraySerializer
	linger.ms = 0
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 0
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	send.buffer.bytes = 131072
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
	ssl.endpoint.identification.algorithm = https
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLS
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.apache.kafka.common.serialization.ByteArraySerializer

2021-07-05 11:42:25.138  INFO 8181 --- [io-27015-exec-3] o.a.kafka.common.utils.AppInfoParser     : Kafka version : 2.0.1
2021-07-05 11:42:25.138  INFO 8181 --- [io-27015-exec-3] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId : fa14705e51bd2ce5
2021-07-05 11:42:25.140  INFO 8181 --- [d | producer-22] org.apache.kafka.clients.Metadata        : Cluster ID: b4WcDuUATQ6LTxRBQW2SnA
